.header {
  width: 100%;
  background-color: rgb(3, 3, 82);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 3fr 2fr 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: minmax(100px, auto) minmax(100px, auto);
}
.label {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  background: url(/Maket2/img/logo.png) center no-repeat;
  background-size: contain;
}
a {
  color: whitesmoke;
  text-decoration: none;
  justify-self: center;
  align-self: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: medium;
  text-transform: uppercase;
}
.home-link {
  grid-column: 4/5;
  grid-row: 1/2;
}
.about-link {
  grid-column: 6/7;
  grid-row: 1/2;
}
.package-link {
  grid-column: 8/9;
  grid-row: 1/2;
}
.training-link {
  grid-column: 10/11;
  grid-row: 1/2;
}
.contact-link {
  grid-column: 12/13;
  grid-row: 1/2;
}
.hdrbtn1 {
  border: none;
  grid-column: 4/5;
  grid-row: 2/3;
  width: 30px;
  height: 30px;
  background: url(/Maket2/img/search-icon.png) center no-repeat;
  background-size: cover;
  justify-self: center;
  align-self: flex-start;
}
.hdrbtn2 {
  border: none;
  grid-column: 7/8;
  grid-row: 2/3;
  width: 50px;
  height: 50px;
  background: url(/Maket2/img/toggle.png) center no-repeat;
  background-size: contain;
  justify-self: center;
  align-self: center;
}
a:hover {
  background-color: rgb(231, 15, 195);
  transition: background-color 0.2s linear;
  border-radius: 5px;
}
